.section {
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: var(--size-sm) 0;
}

.content {
	max-width: 500px;
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
}

.description {
	color: var(--color-light);
	opacity: 0.5;
	margin: var(--size-md) 0;
}

.list {
	list-style: none;
}

.list-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	margin: var(--size-sm) 0;
}

.asset {
	height: 400px;
	width: 400px;
	position: relative;
	margin-right: var(--size-lg);
}

.image {
	z-index: 10;
	position: absolute;
	top: 0;
}

.brightness {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
@media (max-width: 768px) {
	.section {
		flex-direction: column;
		align-items: center;
		height: auto;
	}
	.asset {
		width: 250px;
		height: 250px;
		margin-right: 0;
	}
}
